


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CRM</title>
  <base href="/">  
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="http://172.64.21.156/assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://172.64.21.156/assets/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://172.64.21.156/assets/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="http://172.64.21.156/assets/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="http://172.64.21.156/assets/dist/css/skins/_all-skins.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>
<script src="http://172.64.21.156/assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://172.64.21.156/assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="http://172.64.21.156/assets/dist/js/adminlte.min.js"></script>
<script type="text/javascript" src="http://172.64.21.156/inline.bundle.js"></script>
<script type="text/javascript" src="http://172.64.21.156/polyfills.bundle.js"></script>
<script type="text/javascript" src="http://172.64.21.156/styles.bundle.js"></script>
<script type="text/javascript" src="http://172.64.21.156/vendor.bundle.js"></script>
<script type="text/javascript" src="http://172.64.21.156/main.bundle.js"></script>
<script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script> 
</body>
</html>
