


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CRM</title>
  <base href="/">  
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>

 

<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/dist/js/adminlte.min.js"></script>
<!-- script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script -->

<script src="assets/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript" ></script>
<link href="assets/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="assets/dist-ajax/css/ajax-bootstrap-select.css"/>
<script type="text/javascript" src="assets/dist-ajax/js/ajax-bootstrap-select.js"></script>


<!--datatable-->
<!--
<script type="text/javascript" src='assets/datatable/jquery.dataTables.min.js'></script>
<script type="text/javascript" src='assets/datatable/dataTables.buttons.min.js'></script>
<script type="text/javascript" src='assets/datatable/buttons.html5.js'></script>

<script type="text/javascript" src='assets/datatable/buttons.flash.min.js'></script>
<script type="text/javascript" src='assets/datatable/jszip.min.js'></script>
<script type="text/javascript" src='assets/datatable/pdfmake.min.js'></script>
<script type="text/javascript" src='assets/datatable/vfs_fonts.js'></script>
<script type="text/javascript" src='assets/datatable/buttons.print.min.js'></script>

<link rel="stylesheet" type="text/css" href="assets/datatable/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/datatable/buttons.dataTables.min.css">
-->
<!--end-->


</body>
</html>